# zaawansowane-techniki-obiektowe

./: WSB_ZaawansowaneTechnikiObiektowe.sln
Lab1/DependencyInjectionContainersConsole/: Application.cs  ContainerConfig.cs  DependencyInjectionContainersConsole.csproj  IApplication.cs  Program.cs
Lab1/DependencyInjectionContainersConsole/Properties/: AssemblyInfo.cs
Lab1/DependencyInjectionContainersLib/: DependencyInjectionContainersLib.csproj
Lab1/DependencyInjectionContainersLib/DataProvider/: DataProvider.cs
Lab1/DependencyInjectionContainersLib/Properties/: AssemblyInfo.cs
Lab1/DependencyInversionPrinciple/: DependencyInversionPrinciple.csproj  Program.cs  Regulator.cs
Lab1/DependencyInversionPrinciple.Implementations/: DependencyInversionPrinciple.Implementations.csproj  Heater.cs  Thermometer.cs
Lab1/DependencyInversionPrinciple.Interfaces/: IDevice.cs  ISensor.cs
Lab1/DependencyInversionPrinciple/Properties/: AssemblyInfo.cs
Lab1/InterfaceSegregationPrinciple/: CommandsNHibernate.cs  Entity.cs  ICommands.cs  IQueries.cs  InterfaceSegregationPrinciple.csproj  QueriesMongo.cs
Lab1/InterfaceSegregationPrinciple/Properties/: AssemblyInfo.cs
Lab1/LiskovSubstitutionPrinciple1/: LiskovSubstitutionPrinciple1.csproj  Program.cs  ShippingStrategy.cs  Size.cs  Weight.cs
Lab1/LiskovSubstitutionPrinciple1/Properties/: AssemblyInfo.cs
Lab1/LiskovSubstitutionPrinciple2/: CustomContract.cs  Program.cs  ShippingStrategy.cs  Size.cs  Weight.cs  WorldWideShippingStrategy.cs
Lab1/OpenClosedPrinciple/: Circle.cs  IShape.cs  OpenClosedPrinciple.csproj  Program.cs  Rectangle.cs  Square.cs  Triangle.cs  UI.cs
Lab1/OpenClosedPrinciple/Properties/: AssemblyInfo.cs
Lab1/SingleResponsibilityPrinciple/: CustomLogger.cs  DbTradeStorage.cs  ILogger.cs  ITradeDataProvider.cs  ITradeMapper.cs  ITradeParser.cs  ITradeStorage.cs  ITradeValidator.cs  SimpleMapper.cs  SimpleTradeParser.cs  SimpleTradeValidator.cs  SingleResponsibilityPrinciple.csproj  StreamTradeDataProvider.cs  TradeProcessor.cs
Lab1/SingleResponsibilityPrinciple/Properties/: AssemblyInfo.cs
Lab2/AbstractFactoryPattern/: AbstractFactoryPattern.csproj  IButton.cs  ICheckbox.cs  IGuiFactory.cs  Program.cs  UserInterface.cs
Lab2/AbstractFactoryPattern/Macintosh/: MacButton.cs  MacCheckbox.cs  MacFactory.cs
Lab2/AbstractFactoryPattern/Properties/: AssemblyInfo.cs
Lab2/AbstractFactoryPattern/Windows/: WinButton.cs  WinCheckbox.cs  WinFactory.cs
Lab2/BuilderPattern1/: Car.cs  Director.cs  ICarBuilder.cs  Program.cs
Lab2/BuilderPattern2/: Car.cs  Director.cs  ICarBuilder.cs  ICarBuilderFluent.cs  Program.cs
Lab3/AdapterPattern/: AdapterPattern.csproj  CustomController.cs  ILogger.cs  NLog.config  NLogAdapter.cs  Program.cs
Lab3/AdapterPattern/Properties/: AssemblyInfo.cs
Lab3/CompositePattern/: Client.cs  Program.cs
Lab3/CompositePattern/Equipments/: ChasisEquipment.cs  Cpu.cs  Equipment.cs  FloppyDisk.cs  MotherBoardEquipment.cs
Lab3/FacadePattern/: Application.cs  FacadePattern.csproj  Program.cs  Weather.cs  WeatherApiFasade.cs
Lab3/FacadePattern/Extensions/: RandomExtensions.cs
Lab3/FacadePattern/WeatherServices/: ForecastService.cs  HumidityService.cs  IForecastService.cs  IHumidityService.cs  ITemperatureService.cs  TemperatureService.cs
Lab4/CommandPattern/: Character.cs  CommandPattern.csproj  MoveCommand.cs  MoveCommandHandler.cs  Program.cs
Lab4/CommandPattern/Properties/: AssemblyInfo.cs
Lab4/MediatorPatternApi/: MediatorPatternApi.csproj
Lab4/MediatorPatternApi/Controllers/: PersonController.cs
Lab4/MediatorPatternLib/: MediatorPatternLib.csproj
Lab4/MediatorPatternLib/Commands/: InsertPersonCommand.cs
Lab4/MediatorPatternLib/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
Lab4/StrategyPattern/: Navigator.cs  Program.cs  PublicTransportStrategy.cs  RoadStrategy.cs  StrategyPattern.csproj  WalkingStrategy.cs
Lab4/StrategyPattern/Properties/: AssemblyInfo.cs
Lab5/MoqExample/Core/: Core.csproj
Lab5/MoqExample/Core/Aggregates/: Project.cs  ToDoItem.cs
Lab5/MoqExample/Core/Properties/: AssemblyInfo.cs
Lab5/MoqExample/Infrastructure/: Infrastructure.csproj  ProjectRepository.cs
Lab5/MoqExample/Infrastructure/Properties/: AssemblyInfo.cs
Lab5/MoqExample/Web/: Startup.cs  Web.csproj
Lab5/MoqExample/Web/Controllers/: ProjectController.cs
Lab5/MoqExample/Web/Models/: ToDoItemModel.cs
Lab5/MoqExample/WebTests/: ProjectControllerTests.cs  WebTests.csproj
Lab5/NUnit/AbstractionDataTypes/: CustomStack.cs
Lab5/NUnit/AbstractionDataTypesUnitTests/: AbstractionDataTypesUnitTests.csproj  CustomStackUnitTests.cs
Lab6/RefactorExample/: RefactorExample.csproj  Statement.cs
Lab6/RefactorExample.Tests/: RefactorExample.Tests.csproj  StatementTests.cs
Lab6/RefactorExample/Calculators/: ComedyCalculator.cs  FactoryCalculator.cs  IPerformanceCalculator.cs  TragedyCalculator.cs
Lab6/RefactorExample/DTOs/: Invoice.cs  Performance.cs
Lab6/RefactorExample/Entities/: EnrichedPerformance.cs
Lab6/RefactorExample/Extensions/: CurrencyExtensions.cs
Lab6/RefactorExample/Properties/: AssemblyInfo.cs
Lab6/RefactorExample/Render/: IRenderer.cs  PlainTextRenderer.cs
Lab6/RefactorExample/Statements/: StatementData.cs
